Extras Addon - Features List  (ALL Working/Non-Working Features/Not Implemented)

Player Options
_______________________________________________________________________________________________________


vv - Movement - vv
---- Run Speed 0-10
---- Swim Speed 0-10

vv - Health - vv
- Not Yet Implemented.

vv - Stats - vv
---- Reset Stats
-------- Resets ALL stats for Player 1 and Player 2 Characters

vv - Money - vv
---- YimCEO
-------- Activates YimCEO for Automatic Buy/Sell Special Cargo

---- Drops (These are for dropping near you to 1 or 2 people)
-> Princess Robot Bubblegum Loop (On/Off)
-> Alien Loop (On/Off)
-> Casino Card Loop (On/Off)
-> Fake Cash Loop (On/Off)

---- Casino
-------- Bypass Casino Cooldown
-------- Rig Slot Machines
-> Poker
-------- Force hand to Royal Flush
-------- Force dealers hand to Bad Beat
-> Blackjack
-------- Dealers Face Down Card (displays also if you are in the casino or not for rigging)
-------- Set dealers hand to bust
-> Roulette
-------- Activate Roulette Rig
-------- Slider (-1 to 36) for setting the win number of the table

vv - Teleports - vv
- Not Yet Implemented.

_______________________________________________________________________________________________________

Vehicle Options
_______________________________________________________________________________________________________

- Vehicle Options are not yet Implemented.  This will take some time to get working but these
options will eventually be available, hopefully by the time i hit the v1.0 release and if not
they will be commented out for the future.

_______________________________________________________________________________________________________

Global Options
_______________________________________________________________________________________________________

---- Drop Global RP (On/Off)
-------- Drops Princess Robot Bubblegum figurines to entire lobby
-------- NOTE: This CAN cause you to lag/freeze/crash in sessions with 10+ players, USE WITH CAUTION!

---- Give all players all weapons
-------- Does what it says

---- Remove weapons from all players
-------- Does what it says

__________________________________________________________________________________________________________

Story Mode Options
__________________________________________________________________________________________________________

---- Michael's Cash
-------- Sets the value of michael's cash in story mode from $1 to $2147483646 using a slider

---- Franklins's Cash
-------- Sets the value of franklin's cash in story mode from $1 to $2147483646 using a slider

---- Trevor's Cash
-------- Sets the value of trevor's cash in story mode from $1 to $2147483646 using a slider

---- Michael's Stats
-------- Sets the value of michael's stats in story mode from 0 to 100 using a slider

---- Franklins's Stats
-------- Sets the value of franklin's stats in story mode from 0 to 100 using a slider

---- Trevor's Stats
-------- Sets the value of trevor's stats in story mode from 0 to 100 using a slider

___________________________________________________________________________________________________________

Weapons
___________________________________________________________________________________________________________

---- Remove all weapons
-------- Removes all weapons from yourself (Story mode + Multiplayer)

---- Give all weapons
-------- Gives all weapons to yourself (Story mode + Multiplayer)

____________________________________________________________________________________________________________

Business Management
____________________________________________________________________________________________________________

---- Hangar
-------- Toggles automatic resupply to hangar when outside (CANNOT BE IN HANGAR)

---- Nightclub
-------- Activates 250k/15s loop while standing in front of nightclub safe.  Meant for AFK money
